<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Revision of ajax by CodeWithHarry</title>

    <style>
        h4,h2{
            color: red;
            text-decoration: underline;
            font-style: italic;
        }

        #fetchBtn{
            border-radius: 14px;
            width: 100px;
            height: 30px;
            font-size: 20px;
            font-weight: bold;
            border: 1px solid white;
            background-color: rgb(0, 119, 255);
            outline: 1px solid rgb(0,119,255);
            padding: 1px;
        }
        #send{
            border-radius: 14px;
            width: 100px;
            height: 30px;
            font-size: 20px;
            font-weight: bold;
            border: 1px solid white;
            background-color: rgb(255, 0, 0);
            outline: 1px solid rgb(255, 0, 0);
            padding: 1px;
        }
        #fetchBtn:hover{
            box-shadow: 0 0 10px rgb(76, 110, 206);
        }
        #send:hover{
            box-shadow: 0 0 10px rgb(206, 76, 76);
        }
    </style>

</head>
<body>
    <h2>AJAX Revision</h2>
    <span class="info">Click button to get the details of Airlines:</span>
    <button id="fetchBtn">Fetch</button> <button id="send">Send</button>
    <h4>Airline List:</h4>
    <ul id="list">
    </ul>

    <script src="/javaScript/ajaxRevision.js"></script>
</body>
</html>