<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background</title>
    <style>
        #new{
            width: fit-content; 
            height: 243px;
            border:4px double black;
            background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTD1512kbRQgUjwGsAIFK_vVaIbsrggN_dRm_2Isi46P9OAmy8DYFPWKBK5xrft0ith1Aw&usqp=CAU');
            background-repeat: no-repeat;
            background-position: center center;
            /* lets change background color  */
            background-color: red;
            border-radius: 3px;
      
        }
h2{
    font-style: italic;
    /* font-style: unset; */
}
    </style>
</head>
<body>
    <h2>THis is the heading of this site.</h2>
    <p id="new">This is the paragraph whose ID is new.</p>
    
</body>
</html>