<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Before And After</title>
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Imperial+Script&family=Smooch&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Smooch', cursive;
            background-color: black;
            color: white;
        }

        header::before {
            content: " ";
            width: 100%;
            height: 100%;
            background: url('https://images.unsplash.com/photo-1476224203421-9ac39bcb3327?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80') no-repeat center center/cover;
            position: absolute;
            z-index: -1;
            opacity: 0.5;
        }

        .navbar {
            display: flex;
            flex-direction: row;
        }

        .navigation {
            display: flex;
            flex-direction: row;
        }

        .item {
            list-style: none;
        }

        section {
            display: flex;
            text-align: center;
            flex-direction: column;
            /* width: 75%; */
            justify-content: center;
        }
     a{
         text-decoration: none;
         color: white;
      }
      li{
          font-size: large;
          margin: 2px 10px;
      }
      h1{
          font-size: 4rem;
      }
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <ul class="navigation">
                <li class="item"><a href="">Home</a></li>
                <li class="item"><a href="">Menu</a></li>
                <li class="item"><a href="">Contact Us</a></li>

            </ul>
        </nav>

    </header>
    <section>
        <h1>Welcome to food blog!</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima cupiditate cum odit corporis iste sint
            nostrum, reprehenderit quos, ullam libero sequi dolores corrupti nobis! Saepe dolore aut incidunt atque
            explicabo, iste hic optio ut sunt commodi corrupti eum impedit eos facilis eveniet vero! Rerum perspiciatis
            cupiditate qui eum officiis laborum?</p>
    </section>
    <hr>

</body>

</html>