<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>first website</title>
    <style>
        img {
            border: 2px solid;
            width: 100%;
            height: 185%;
        }

        .new {
            /* position: absolute; */
            position: absolute;
            top: 8%;
            left: 8%;
            transform: translate(-50%, -50%);
            font-size: 40px;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            border: 2px solid rgb(8, 3, 3);
       
        }
        h4{
            margin-top: 0px;
            margin-bottom: 0px;
            color: rgb(0, 0, 0);
        }
        .container {
            position: relative;
            /* text-align: center; */
            color: rgb(224, 24, 24);
            /* width: 40% ; */
            height: 400px;
        }
        .content1{
            list-style: none;
            /* float: left; */
            border: 2px solid lightblue;
            overflow: auto;
            margin-top: 2px;
            width: 97%;
            padding: 0px;
            position: absolute;
        }
        li{
            float: left;
            margin-left: 10px;
            margin-right: 10px;
            background-color: black;
            border-radius: 2px;

        }
        .content{
            background-color: aquamarine;
            position: absolute;
        }
    </style>
</head>

<body>
    <div class="container">
        <img src="https://static.kent.ac.uk/nexus/ems/50.jpg" alt="image not found">
        <div class="new">
            <h4>CS ELITES</h4>
        </div>
       <ul class="content1">
            <li>home</li>
            <li>types</li>
            <li>range</li>
            <li>specs</li>
        </ul>
     
    </div>

</body>

</html>