<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>navigation bar</title>
    <style>
        .navbar {
            background-color: rgb(43, 8, 8);
            border-radius: 30px;

        }

        a {
            color: aliceblue;
            text-decoration: none;
            margin: auto;

        }

        a:hover {
            color: blue;
        }

        .navbar li {
            float: left;
            list-style: none;
            padding: 8px;
            margin-right: 15px;
            border-radius: 9px;
        }

        .navbar ul {
            overflow: auto;
        }

        .inp {
            float: right;
            margin: auto;
            padding: auto;
            margin-right: 30px;
            margin-top: 6px; 
            border: 2px solid lightblue;

            border-radius: 15px;
        }

        #name {
            color: darkgreen;
            border: 2px double red;

            width: 159px;
            padding: auto auto;
            margin: auto;
        }
    </style>

</head>

<body>

    <header class="navbar">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Syllabus</a></li>
            <li><a href="#">Course</a></li>
            <li><a href="#">Admission</a></li>
            <li><a href="#">Fee</a></li>
            <input class="inp" type="text" placeholder="search through the site">
        </ul>
    </header>
    <h2 id="name">Aman's HTML</h2>

</body>

</html>