<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spanning in css grids</title>
    <style>
        .container{
            display: grid;
            /* grid-template-columns: repeat (5,2fr);  */
            grid-template-columns: repeat(4,2fr );
            grid-template-rows: repeat(4,2fr );
            /* grid-row-gap: 1rem; */
            grid-column-gap: 1rem;
        }
        /* now if we want to use spanning of the boxes we have touse psuedo selectors */
        .box:first-child{
            grid-column: 1/span 2;
            grid-row: 1/span 2;
            /* grid-coloumn/row:start/span end; */
/* by doing this the first child of box class willl take the space of 2boxes */
        }
        .box:nth-child(6){
            grid-column: 1/span 2;
            grid-row: 3/span 2;
        }
        .box:nth-child(4){
            grid-column: 3/span 2;
            grid-row: 2/span 2;
        }
        .box{
            border:0.5px solid red;
            margin: 2px 0px;
            padding: 5px;
           
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">item-1</div>
        <div class="box">item-2</div>
        <div class="box">item-3</div>
        <div class="box">item-4</div>
        <div class="box">item-5</div>
        <div class="box">item-6</div>
        <div class="box">item-7</div>
        <div class="box">item-8</div>
        <div class="box">item-9</div>
        <div class="box">item-10</div>
    </div>
    
</body>
</html>