<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>STYLING</title>
    <style>
        /* here we styled container class */
        .container {
            background-color: aquamarine;
            border: 2px double darkblue;
            margin: auto;
            padding: 3px;
            width: 500px;
             border-radius: 2px;
             font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif ;
        }
        /* this is writtern for removing the underline from the link */
        a{
            text-decoration: none;
        }

        /* to change the color or other stuffs after visiting the link  */
         a:visited{
            background-color: aliceblue;
            color: black;
            border: 2px dotted black;
        } 
        a:hover{
            background-color: azure;
            border:2px double black;
            color:black;
        }
        button:hover{
            border: 2px double black;
            background-color: azure;
            color: blue;
        }
        .button{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background-color: rgb(204, 165, 165);
            color: rgb(22, 17, 11);
            border-radius: 2px;
            border-radius: 2px;
            border: 3px double black;
        }
    </style>
</head>

<body>
    <div class="container" id="new">
        <h2>Learning about styling link and buttons</h2>
        <p class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit dignissimos ullam doloremque?
            Voluptates delectus illum fugiat similique quidem quibusdam nisi fuga. Perferendis ipsa commodi quisquam
            quia saepe consectetur, vitae amet magni velit nulla eveniet et nihil laudantium, ratione aliquid in!</p>
        <a class="button" href="https://pdxaman05.blogspot.com" target="blankpage">my blogs</a>
        <button class="button" >click here to go to google</button>
    </div>

</body>

</html>