<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform In CSS</title>
    <style>
        *{
            margin: 0px;
            height: 0px;
        }
        .container{
            display: flex;
            justify-content: center;
            align-items: center;
            /* margin: 250px;
            height: 250px; */
            background-color: rgb(105, 205, 230);
            width: 100%;
            height: 300px;


        }
        .box{
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            width: 200px;
            height: 200px;
            margin: 5px;
            background-color: rgb(255, 0, 0);
            color: rgb(255, 240, 240);
            transition: all 1s;
        }
        .box:hover{
            /* transform: ; */
            /* transform: rotate(5deg) scale(1.1); */
            /* transform: perspective(40px); */
            transform: translate3d(2px,3px,4px) scale(1.1) ;
            /* transform: translate3d(2px,3px,4px) scale(1.1) rotate(3deg); */
            box-shadow: 0 0 20px black;
            background-color: darkblue;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            This is a box inside the container.
        </div>
        <div class="box">
            This is a box inside the container.
        </div>
        <div class="box">
            This is a box inside the container.
        </div>
        <div class="box">
            This is a box inside the container.
        </div>
    </div>
</body>
</html>